spring.application.name=SpringPostgresH2

spring.db1.datasource.url=jdbc:h2:mem:testDB
spring.db1.datasource.username =sa
spring.db1.datasource.password =sa
spring.db1.datasource.driver-class-name =org.h2.Driver

spring.db2.datasource.url=jdbc:postgresql://localhost:5432/student
spring.db2.datasource.username=postgres
spring.db2.datasource.password=postgres
spring.db2.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always